In [2]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series(['A', 'B', 'C', 'Aaba','DOG','CAT'])
s.str.lower()

0       a
1       b
2       c
3    aaba
4     dog
5     cat
dtype: object

In [4]:
df = pd.DataFrame(np.random.randn(10, 4))

In [5]:
df

          0         1         2         3
0 -1.051548 -1.481364  0.322391 -0.206444
1 -0.828893  0.448331  1.540846  1.137676
2  0.197345  1.125353 -1.242627  0.707171
3  0.478732  2.619198  0.949349 -0.737581
4  0.803846  0.491772  1.189778 -0.448606
5  0.091311 -0.493789  0.545353  0.025991
6  0.158889  2.616149 -0.263400 -0.932510
7  1.956847 -1.033491 -0.087628 -1.343224
8  0.009680 -1.781711 -1.671709 -0.398209
9 -0.903737 -0.237531  0.237772  0.216482

In [6]:
pieces = [df[:3], df[3:7], df[7:]]

In [13]:
pieces

[          0         1         2         3
 0 -1.051548 -1.481364  0.322391 -0.206444
 1 -0.828893  0.448331  1.540846  1.137676
 2  0.197345  1.125353 -1.242627  0.707171,
           0         1         2         3
 3  0.478732  2.619198  0.949349 -0.737581
 4  0.803846  0.491772  1.189778 -0.448606
 5  0.091311 -0.493789  0.545353  0.025991
 6  0.158889  2.616149 -0.263400 -0.932510,
           0         1         2         3
 7  1.956847 -1.033491 -0.087628 -1.343224
 8  0.009680 -1.781711 -1.671709 -0.398209
 9 -0.903737 -0.237531  0.237772  0.216482]

In [14]:
pd.concat(pieces)

          0         1         2         3
0 -1.051548 -1.481364  0.322391 -0.206444
1 -0.828893  0.448331  1.540846  1.137676
2  0.197345  1.125353 -1.242627  0.707171
3  0.478732  2.619198  0.949349 -0.737581
4  0.803846  0.491772  1.189778 -0.448606
5  0.091311 -0.493789  0.545353  0.025991
6  0.158889  2.616149 -0.263400 -0.932510
7  1.956847 -1.033491 -0.087628 -1.343224
8  0.009680 -1.781711 -1.671709 -0.398209
9 -0.903737 -0.237531  0.237772  0.216482

In [15]:
left = pd.DataFrame({'key': ['A', 'B'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['A', 'B'], 'rval': [4, 5]})

In [16]:
pd.merge(left, right, on='key')

  key  lval  rval
0   A     1     4
1   B     2     5

In [17]:
left = pd.DataFrame({'key': ['A', 'A'], 'lval': [1, 2]})
right = pd.DataFrame({'key': ['A', 'A'], 'rval': [4, 5]})

In [18]:
pd.merge(left, right, on='key')

  key  lval  rval
0   A     1     4
1   A     1     5
2   A     2     4
3   A     2     5

In [19]:
df = pd.DataFrame(np.random.randn(8, 4), columns=['A','B','C','D'])
df

          A         B         C         D
0 -0.056947  0.267926  0.282921  0.041605
1 -0.219522 -0.680392 -0.570857 -0.758337
2  0.359544  0.849981  1.169790  0.897316
3  0.411729  1.046439 -0.929585 -0.379050
4 -1.082843  0.494226  0.774790  0.475354
5 -1.130461  0.654804 -0.424209 -2.488500
6  1.469316 -1.546068  0.628279 -0.489442
7  0.926665  0.560592 -0.435743 -0.105499

In [20]:
s = df.iloc[3]
df.append(s, ignore_index=True)

          A         B         C         D
0 -0.056947  0.267926  0.282921  0.041605
1 -0.219522 -0.680392 -0.570857 -0.758337
2  0.359544  0.849981  1.169790  0.897316
3  0.411729  1.046439 -0.929585 -0.379050
4 -1.082843  0.494226  0.774790  0.475354
5 -1.130461  0.654804 -0.424209 -2.488500
6  1.469316 -1.546068  0.628279 -0.489442
7  0.926665  0.560592 -0.435743 -0.105499
8  0.411729  1.046439 -0.929585 -0.379050

In [29]:
df = pd.DataFrame({'A' : ['A', 'B', 'A', 'B', 'A', 'B', 'A', 'A'],
                   'B' : ['one', 'one', 'two', 'three', 'two', 'two', 'one', 'three'],
                   'C' : np.random.randn(8),
                   'D' : np.random.randn(8)})
df

   A      B         C         D
0  A    one -0.917561 -1.143681
1  B    one -1.533546 -0.876441
2  A    two  0.465393  1.761020
3  B  three -1.836185  0.207204
4  A    two -0.672406  0.037127
5  B    two  0.525962 -0.481733
6  A    one  1.426587  0.259228
7  A  three -0.383272  0.450017

In [22]:
df.groupby('A').sum()

          C         D
A
A -0.901535  1.806176
B -0.420892 -1.068377

In [23]:
df.groupby(['A','B']).sum()

                C         D
A B
A one    0.823077 -0.834039
  three -1.767961  0.588916
  two    0.043349  2.051299
B one    0.182288  0.015343
  three  0.406255  0.130114
  two   -1.009435 -1.213834

In [30]:
df.to_csv('first.csv')

In [32]:
df2=pd.read_csv('first.csv')

In [33]:
df2

   Unnamed: 0  A      B         C         D
0           0  A    one -0.917561 -1.143681
1           1  B    one -1.533546 -0.876441
2           2  A    two  0.465393  1.761020
3           3  B  three -1.836185  0.207204
4           4  A    two -0.672406  0.037127
5           5  B    two  0.525962 -0.481733
6           6  A    one  1.426587  0.259228
7           7  A  three -0.383272  0.450017

In [36]:
#!pip install tables
df.to_hdf('first.h5','df')

In [37]:
#!pip install openpyxl
df.to_excel('first.xlsx', sheet_name='Sheet1')

In [41]:
df2=pd.read_excel('first.xlsx')
df2

   Unnamed: 0  A      B         C         D
0           0  A    one -0.917561 -1.143681
1           1  B    one -1.533546 -0.876441
2           2  A    two  0.465393  1.761020
3           3  B  three -1.836185  0.207204
4           4  A    two -0.672406  0.037127
5           5  B    two  0.525962 -0.481733
6           6  A    one  1.426587  0.259228
7           7  A  three -0.383272  0.450017

In [43]:
df2=pd.read_hdf('first.h5')
df2

   A      B         C         D
0  A    one -0.917561 -1.143681
1  B    one -1.533546 -0.876441
2  A    two  0.465393  1.761020
3  B  three -1.836185  0.207204
4  A    two -0.672406  0.037127
5  B    two  0.525962 -0.481733
6  A    one  1.426587  0.259228
7  A  three -0.383272  0.450017

# Lab 13 Exercises
1. WAP using Pandas to convert all the string values to upper, lower cases in a given pandas series
2. WAP using Pandas to count of occurrence of a specified substring in a DataFrame column.
3. WAP using Pandas to join the two given dataframes along rows and assign all data.
4. WAP using Pandas to join the two given dataframes along columns and assign all data.
5. WAP using Pandas to split the following dataframe into groups based on school code.

     school class            name date_Of_Birth   age  height  weight  address
     s002     V      Kanika Goel     17/05/2002   12    192      32  street2
     s003    VI       Richa Jain     16/02/1999   13    186      33  street3
     s001    VI       Ananya Jha     25/09/1998   13    167      30  street1
     s002     V    Deepika Gupta     11/05/2002   14    151      31  street2
     s004    VI    Karishma Khan     15/09/1997   12    159      32  street4

6. WAP using Panda to save this dataframe as csv files
7. WAP using Panda to save this dataframe as hd5 files
8. WAP using Panda to save this dataframe as excel worksheet